<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>

    <style>
        @font-face {
    font-family: 'TruenoUltLt';
    src: url(fonts/Trueno/TruenoUltLt.otf)
}

@font-face {
    font-family: 'TruenoLt';
    src: url(fonts/Trueno/TruenoLt.otf)
}

@font-face {
    font-family: 'TruenoRg';
    src: url(fonts/Trueno/TruenoRg.otf)
}

@font-face {
    font-family: 'TruenoBd';
    src: url(fonts/Trueno/TruenoBd.otf)
}

h1 {
    font-family: 'TruenoUltLt';
}

.company_desc p{
    color: white;
    margin: 8rem;
    text-align: center;
    font-family: 'TruenoUltLt';
    font-size: 1.3rem;
}

/* The navigation bar */

body {
        margin: 0px;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: #fafafa;
        padding: 0px;
        font-family: 'TruenoLt';
        width: 100%;
        position: fixed;
        z-index: 2;
        margin-top: -150px;
    }

    .trudologo {
        height: 60px;
        width: 60px;
    }

    .logo {
        color: #014e3e;
        font-size: 20px;
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 45%;
    }

    .nav-links li{
        list-style: none;
    }
    
    .nav-links a {
        color: black;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: 3px;
        font-size: 14px;
        transition: 1s;
    }

    .nav-links a:hover {
        background: lightgray;
        padding: 15px;
        transition: .8s;
    }

    .burger div {
        width: 25px;
        height: 3px;
        background: black;
        margin: 5px;
        transition: all .3s ease;
    }

    .burger {
        display: none;
        cursor: pointer;
    }

    @media screen and (max-width: 1024px){
        .nav-links{
            width:60%;
        }
    }

    @media screen and (max-width: 760px){
        body {
            overflow-x: hidden;
        }
        .nav-links {
            position: absolute;
            right: 0px;
            height: 88vh;
            top: 12vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fafafa;
            width: 100%;
            transform: translateX(100%);
            transition: transform .5s ease-in;
        }
        .nav-links li{
            opacity: 0;
        }
        .burger{
            display: block;
        }
    }

    .nav-active {
        transform: translateX(0%);
    }

    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

  /* Adds Space between Navbar and main content */

.main {
    font-family: 'TruenoUltLt';
  }
        
        .person_image{
            width: 120px; 
            height: 120px; 
            float: left; 
            margin-right: 30px; 
        }
        
        .person_description{
            width: 70%; 
            float: left; 
            font-size: 1.2em; 
            margin: 0;
        }
        
        .contact_holder{
            padding: 60px;
        }
        
        #main_holder_contacts{
            margin-top: 150px; 
        }
        
        #contact_list{
            width: 650px; 
            margin: 0 auto; 
        }
        
    </style>
    
</head>
<body>

    <nav>
        <div class="logo">
            <h4>
                <a href="index.html">
                    <img class="trudologo" src="images/Group 4.svg"> 
                </a> 
            </h4>
        </div>

        <ul class="nav-links">
            <li>
                <a href="./solutions.html">Solutions</a>
            </li>
            <li>
                <a href="./company.html">Company</a>
            </li>
            <li>
                <a href="./team.html">Team</a>
            </li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!-- first div container with company mission statement -->

    <div id="main_holder_contacts">
        <h1 style="text-align: center">Our Team</h1>
        <div id="contact_list">
            <div class="contact_holder">
                <img class="person_image" src="./images/igor.jpg"/>
                <p class="person_description"><b>Igor Nefedov - CEO / Co-Founder.</b> Worked at Google (Dialogflow - NLU), was involved in 4 different startups (2 of which he founded). Has experience in building AI products (NLU, Image recognition and machine learning). <br/><br/> <a href="https://www.linkedin.com/in/igornefedov/"><img src="images/linkedin.svg" style="width: 30px"/></a></p>
            </div>
            <div style="clear:both" />
            <div class="contact_holder">
                <img class="person_image" src="./images/tosh_blue.png"/>
                <p class="person_description"><b>Tosh Velaga - Co-Founder.</b> Sales, operations and technology. Worked in sales at Humble Dot (SaaS company) selling B2B software. Has experience in technology and front end development. <br/><br/> <a href="https://www.linkedin.com/in/toshvelaga/"><img src="images/linkedin.svg" style="width: 30px"/></a> </p>
            </div>
        </div>
    </div>

    <script src="./hamburger.js"></script>
</body>
</html>