<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="images/trudo_icon.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trudo Demo</title>
    <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
    
    <div class="container" id="nav_title">
        <h1>Trudo Demo</h1>
    </div>
    
    <div class="container feature">
        <h2>Overview</h2>
        <ul>
            <li>List of people currently in the store </li>
            <li>Quick preview from your security cameras </li>
            <li>Today's statistics for your store (how many people came into your store...etc)</li>
        </ul>
        
        <img src="images/Home%20Page.png" alt="Console Home Page"/>
    </div>
    
    <div class="container feature">
        <h2>Statistics</h2>
        <ul>
            <li>Daily statistics from your store</li>
            <li>Undestand who your customers are (age, gender.. etc.) </li>
            <li>View additional stastics such as how much time people spend in store</li>
        </ul>
        
        <img src="images/Stats%20first%20version.png" alt="Console Home Page"/>
    </div>
    
    <div class="container feature">
        <h2>Video Manager</h2>
        <ul>
            <li>We use Image Recognition to detect and save only relevant video footages.</li>
            <li>Easily view past video footages </li>
        </ul>
        
        <img src="images/Video%20Page.png" alt="Console Home Page"/>
    </div>
    
    <div class="container feature">
        <h2>Customer Relationship Management</h2>
        <ul>
            <li>View a list of all people who visited your store</li>
            <li>Save relevant information about each customer</li>
            <li>Create tasks, notes and reminds for any of your customer</li>
        </ul>
        
        <img src="images/Page%20contacts%20final.png" alt="Console Home Page"/>
    </div>
    
    
</body>

</html>